server {
    listen 80;
    listen [::]:80;
    server_name untitled.com www.untitled.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name untitled.com www.untitled.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/cloudflare/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare/privkey.pem;
    ssl_client_certificate /etc/nginx/ssl/cloudflare/cloudflare.crt;
    ssl_verify_client on;

    ssl_buffer_size 8k;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    if ($http_user_agent ~* (facebot)) {
        return 403;
    }

    location =/apple-touch-icon.png {
        log_not_found off;
        access_log off;
    }

    location =/apple-touch-icon-precomposed.png {
        log_not_found off;
        access_log off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
